# Rehla

./: .gitignore  BreastCancer.csproj  BreastCancer.http  BreastCancer.sln  Dockerfile  Program.cs  README.md  appsettings.Docker.json  appsettings.json  docker-compose.ai.yml  docker-compose.yml
.github/workflows/: create-community-issues.yml  deploy.yml  dotnet-tests.yml
BreastCancer.Tests/: BreastCancer.Tests.csproj
BreastCancer.Tests/Integration/: AccountControllerIntegrationTests.cs  CaregiverControllerIntegrationTests.cs  ChatbotControllerIntegrationTests.cs  CommunityControllerIntegrationTests.cs  CommunityHubIntegrationTests.cs  DoctorControllerIntegrationTests.cs  FanoutChannelIntegrationTests.cs  FanoutWorkerHighFollowerTests.cs  FanoutWorkerIntegrationTests.cs  FeedQueryHandlerTests.cs  FeedVisibilityTests.cs  FollowersFollowingIntegrationTests.cs  GetUserPostsIntegrationTests.cs  NotificationControllerIntegrationTests.cs  PatientControllerIntegrationTests.cs  PostCacheIntegrationTests.cs  RedisCacheServiceIntegrationTests.cs  TestAuthHandler.cs
BreastCancer.Tests/Unit/: AccountServiceTests.cs  AddReactionCommandHandlerTests.cs  CaregiverServiceTests.cs  ChatbotServiceTests.cs  CommunityPostCreatedEventTests.cs  CreatePostCommandHandlerTests.cs  CreatePostCommandValidatorTests.cs  DeletePostCommandHandlerTests.cs  DoctorServiceTests.cs  FollowUserCommandHandlerTests.cs  GetFollowersQueryHandlerTests.cs  GetFollowingQueryHandlerTests.cs  GetPostQueryHandlerTests.cs  GetUserPostsQueryHandlerTests.cs  PatientServiceTests.cs  RemoveReactionCommandHandlerTests.cs  SearchUsersQueryHandlerTests.cs  UnfollowUserCommandHandlerTests.cs  UpdatePostCommandHandlerTests.cs
Community/: CommunityModule.cs
Community/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Community/Controllers/: CommunityController.cs
Community/Domain/: DomainEvent.cs
Community/Events/: FanoutHandler.cs  FanoutJob.cs  FanoutWorker.cs  FollowCreatedEvent.cs  FollowCreatedEventHandler.cs  IFollowCreatedEventSink.cs  IPostCreatedEventSink.cs  PostCreatedEvent.cs  PostCreatedEventHandler.cs
Community/Exceptions/: AlreadyFollowingException.cs  CommentAccessForbiddenException.cs  DuplicateReactionException.cs  NotFoundExceptions.cs  PostAccessForbiddenException.cs  PostNotFoundException.cs  ReactionNotFoundException.cs  UserNotFoundException.cs
Community/Features/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  FollowUserCommand.cs  FollowUserCommandHandler.cs  FollowUserCommandValidator.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs  UnfollowUserCommandValidator.cs
Community/Hubs/: CommunityHub.cs
Community/Options/: CommunityOptions.cs  RedisSettings.cs
Community/Security/: ClaimsPrincipalExtensions.cs
Context/: ApplicationDbContext.cs  BreastCancerDB.cs
Controllers/: AccountController.cs  AdminController.cs  CaregiverController.cs  ChatbotController.cs  DoctorController.cs  EmailController.cs  NotificationController.cs  PatientController.cs  TreatmentPlanController.cs  UploadImagesController.cs
DTO/request/: AddMedicalDataRequestDTO.cs  AdminDeleteUserDTO.cs  AdminDisableUserDTO.cs  AssignCaregiverToPatientDTO.cs  AssignDoctorToPatientDTO.cs  BaseRegisterDTO.cs  CaregiverCreateDTO.cs  CaregiverRegisterDTO.cs  CaregiverUpdateDTO.cs  ChatbotAskDTO.cs  ChatbotRequestDTO.cs  ConfirmEmailDTO.cs  CreateNotificationDto.cs  DoctorCreateDTO.cs  LoginDTO.cs  (+17 more)
Data/: SeedData.cs
Enum/: Gender.cs  MealType.cs  NotificationType.cs  NutritionPlanSource.cs  NutritionPlanStatus.cs  PostType.cs  PostVisibility.cs  ReactionType.cs  RelationshipType.cs  TreatmentPlanStatus.cs
Exceptions/: ChatbotExceptions.cs  PatientMedicalDataExceptions.cs
Hubs/: NotificationHub.cs
Mapping/: MappingProfile.cs
Migrations/: 20251130112154_AddModels.Designer.cs  20251130112154_AddModels.cs  20251211221250_AddModels.Designer.cs  20251211221250_AddModels.cs  20251211232121_V2__VirtialLazyLoading.Designer.cs  20251211232121_V2__VirtialLazyLoading.cs  20251213135557_V3__Make_User_Abstract_Convert_Gender_To_Enum.Designer.cs  20251213135557_V3__Make_User_Abstract_Convert_Gender_To_Enum.cs  20251215234337_V4__AddIdentityTables.Designer.cs  20251215234337_V4__AddIdentityTables.cs  20251216000641_V5__DropTables.Designer.cs  20251216000641_V5__DropTables.cs  20251216001642_V6__AddRoles.Designer.cs  20251216001642_V6__AddRoles.cs  20251216025751_V7__AddRoleTableInDbContext.Designer.cs  20251216025751_V7__AddRoleTableInDbContext.cs  20251216233107_V7__AddSeedForRoles.Designer.cs  20251216233107_V7__AddSeedForRoles.cs  20251216234956_V8__AddSeedForRolesInProgram.Designer.cs  20251216234956_V8__AddSeedForRolesInProgram.cs  20251216235814_V9__EditSeed.Designer.cs  20251216235814_V9__EditSeed.cs  20251217000937_test.Designer.cs  20251217000937_test.cs  20251219192316_V10__AddRelationships.Designer.cs  20251219192316_V10__AddRelationships.cs  20251219231557_V11__AddRefreshTokenTables.Designer.cs  20251219231557_V11__AddRefreshTokenTables.cs  20251220032345_V12__EditTheActiceCondition.Designer.cs  20251220032345_V12__EditTheActiceCondition.cs  20251222011039_V7__AddApplicationUserAndRefreshTokenTables.Designer.cs  20251222011039_V7__AddApplicationUserAndRefreshTokenTables.cs  20251223225004_V13__ReDesgin.Designer.cs  20251223225004_V13__ReDesgin.cs  20260123221924_InitialCreate.Designer.cs  20260123221924_InitialCreate.cs  20260417003819_AddNutritionPlanStructure.Designer.cs  20260417003819_AddNutritionPlanStructure.cs  20260503120802_AddPatientDiagnosis.Designer.cs  20260503120802_AddPatientDiagnosis.cs  (+27 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  Caregiver.cs  Comment.cs  Doctor.cs  Follow.cs  HighFollowerPost.cs  MealLog.cs  Medicine.cs  Notification.cs  NutritionMeal.cs  NutritionPlan.cs  NutritionPlanDay.cs  Patient.cs  PatientDiagnosis.cs  Post.cs  Reaction.cs  RefreshToken.cs  TreatmentPlan.cs  TreatmentPlanHistory.cs  TreatmentPlanMedia.cs  User.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Templates/: EmailTemplates.cs
keycloak/: README.md
(+142 files in other folders)
